<h1>Task Detail Component </h1>
<!-- <div *ngIf="task">
  <h2>{{Task.name | uppercase}} Details</h2>
  
  <div>
    <label>Description :
      <input [(ngModel)]="Task.description" placeholder="Task"/>
    </label>
  </div>
  <div>
    <label>Prirority :
      <input [(ngModel)]="Task.prirority" placeholder="Prirority"/>
    </label>
  </div>
  <div>
    <label>Status :
      <input [(ngModel)]="Task.status" placeholder="Status"/>
    </label>
  </div>
  <button (click)="goBack()">go back</button>
  <button (click)="save()">save</button>
</div>
 -->

<div class="container" *ngIf="task">
  
  <form >
    <div class="form-group">
      <label for="email">Description:</label>
      <input  class="form-control" id="email" placeholder="Enter Description" name="email" [(ngModel)]="task.description">
    </div>
    <div class="form-group">
      <label for="pwd">Prirority:</label>
      <input  class="form-control" id="Prirority" placeholder="Enter Prirority" name="prirority" [(ngModel)]="task.prirority">
    </div>
    <div class="form-group">
      <label for="pwd">Status:</label>
      <input  class="form-control" id="Status" placeholder="Enter Status" name="status" [(ngModel)]="task.status">
    </div>
    <button  (click)="goBack()" style="background-color: #007bff;">go back</button>

  <button (click)="save()" style="background-color: #007bff;margin-left: 5px;">save</button>
  </form>
</div>