

<!-- <div>
  <label>Description :
    <input #description />
  </label>
  <label>Priority :
    <input #priority />
  </label>
  <label>Status :
    <input #status />
  </label>
  <!-- (click) passes input value to add() and then clears the input -->
  <!-- <button (click)="add(description.value,priority.value,status.value); description.value='';priority.value='';status.value=''">
    add
  </button> -->
<!-- </div>  -->

<!-- <ul class="heroes">
  <li *ngFor="let task of taskes">
    <a routerLink="/detail/{{task.id}}">
      <span class="badge">{{task.id}}</span> {{task.description}} {{task.priority}} {{task.status}}
    </a>
    <button class="delete" title="delete task"
      (click)="delete(task)">x</button>
  </li>
</ul> -->



<div class="container">
  <table class="table table-bordered">
  <img src="assets/dinesh.jpg" alt="">
  </table>
  
    <!-- <img src="src\app\asset\image.PNG" /> -->

    <!-- <img src="D:\CAPITA\capita\src\app\asset\image.PNG" /> -->
    <!-- <img src="/assets/image.PNG" alt="image"> -->

    
    
    
    


  <h2>Task Table</h2>
             
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Description</th>
        <th>priority</th>
        <th>Status</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody *ngFor="let task of taskes">
      <tr>
        <td>{{task.description}}</td>
        <td>{{task.priority}} </td>
        <td>{{task.status}}</td>
        <td><button class="delete" title="delete task"
          (click)="delete(task)">x</button>
          <!-- <a routerLink="/detail/{{task.id}}">
            <span class="badge">Update</span> 
          </a> -->

          <a routerLink="/detail/{{task.id}}" class="btn btn-primary a-btn-slide-text"  style="margin-left: 5px;">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
            <span><strong>Edit</strong></span>            
        </a>
        </td>
          
      </tr>
      
    </tbody>
  </table>

</div>

<div class="container">
  <div class="row">
    <a routerLink="/add" class="btn btn-primary a-btn-slide-text">
      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
      <span><strong>Add a New Row</strong></span>            
  </a>
  </div>
</div>