<h1>Add Task Detail</h1>

<div>
    <label>Description :
      <input #description />
    </label>
    <label>Priority :
      <input #priority />
    </label>
    <label>Status :
      <input #status />
    </label>
    <!-- (click) passes input value to add() and then clears the input -->
    <!-- <button (click)="add(description.value,priority.value,status.value); description.value='';priority.value='';status.value=''">
      add
    </button> -->
    <row>
     
    <button class="btn btn-primary a-btn-slide-text" style="margin-left: 5px;" (click)="add(description.value,priority.value,status.value); description.value='';priority.value='';status.value=''">
      add
    </button>

    <!-- <button (click)="goBack()">go back</button> -->
    
    <button class="btn btn-primary a-btn-slide-text" (click)="goBack()" style="margin-left: 5px;">go back</button>

  </row>




    <!-- <a (click)="goBack()" class="btn btn-primary a-btn-slide-text">
      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
      <span><strong>go back</strong></span>            
  </a> -->
  
  </div>